<html>
<body>
<h2>Proxy Nomination Rejected</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    %recipient.actor_name% has rejected your proxy nomination for %recipient.meeting_name%.
</p>
<p>
    If you still want someone to vote on your behalf at %recipient.meeting_name%
    you will need to send a new person your nomination link: <a href="%recipient.token_link%">%recipient.token_link%</a>
</p>
</body>
</html>