<html>
<body>
<h2>Welcome to the San Francisco DSA Membership Portal & Forum!</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    Welcome to the <a href="{PORTAL_URL}">DSA SF Membership Portal</a>.
    You should now be able to "Sign Up" on our <a href=forum.dsasf.org">forum</a> too.
</p>
<p>
    We do most of our online communication through the <a href="forum.dsasf.org">forum</a>. Be sure to check that out to get plugged in to the rest of the chapter! There are howtos, discussions, and more in the forum.
</p>
<p>
    In order to vote online, you must be <b>active</b> (i.e. have attended the past 2 out of 3 regular chapter meetings
    OR received a nomination to vote from a committee co-chair that you are active in) and in <b>good standing</b>
    (i.e. have paid dues up to this month) as defined in our <a href="https://dsasf.org/bylaws">bylaws</a>.
    If you are eligible, you will see a link to vote on the <a href="{PORTAL_URL}/members">members page</a>
    of the membership portal. If you are not eligible, you should see an explanation that you are not eligible
    to vote in the election.
</p>
</body>
</html>